

.pr-detail-container{
    width: 100%;
     display: flex;
     padding: 20px 40px 70px;

}
.detail-left-grid{
    display: grid; grid-template-columns: repeat(2,auto); grid-gap: 15px 15px;
}
.pr-detail-right{
    margin-left: 40px;
    margin-top: 4px;
    padding: 60px 40px;
}
.detail-right-info{
    display: flex; justify-content: space-between;
}
.dt-btn-color{
    width: 30px; height: 30px; border-radius: 50%; border: 1px solid; 
}
.dt-btn-color:hover{box-shadow: 1px;}
.dt-green{ background-color: rgb(34, 145, 66);}
.dt-red{background-color: rgb(187, 36, 36);}
.dt-yellow{ background-color: rgba(255, 225, 0, 0.72);}

.detail-right-size, .detai-right-color, .detail-right-buynow{
    margin: 15px 0;
}
.dt-btn-size{
    background-color:transparent; width: 60px;height: 30px;
    border: 1px solid;
    
}
/* .dt-btn-size:hover{
    background-color: black;
    color: white;
} */
.detail-right-buynow{
    display: flex;
}
.dt-right-change-number{
    display: flex; border: 1px solid;
    margin-right: 10px;
}
.dt-right-change-number input{
    border: none;
    outline: none;
    width: 80px;
    text-align: center;
}
.btn-updown{
    background-color: transparent;
    border: none;outline: none;
    font-size: 20px;
    font-weight: 700;
}
.detail-right-btn-buy{width: 100%;}
.detail-right-btn-buy button{
    width: inherit; height: 40px;
    background-color: white;
    color: black;
    outline: none;
    letter-spacing: 1px;
}
.detail-right-btn-buy button:hover,
.dt-btn-size:hover{
    background-color: black;
    color: white;
}
.detail-recommend-title{
    text-align: center; font-size: 20px;
    margin: 40px 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;

}
.content-pr-detail{
    margin-bottom: 120px;
}